.register_form
  margin-top: 15%
  margin-left: 40%
.register_fa
  width: 100%
  height: 100%
.div
  width: 100%
  height: 100%
.topNV
  height: 1%
  background-color: antiquewhite
  text-align: center
a
  color: limegreen
  vertical-align: sub
.left
  float: left
.right
  float: right
.loginForm
  width: 480px
  margin-top: 20%
  margin-left: 40%
.el_col
  position: absolute
.login_btn
  margin-right: 10%
